<!DOCTYPE html>
<html>
    <head>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUV3CCdHehd1E-s1KwmPbbt-FcWqMObZ8&callback=initMap&libraries=marker&v=weekly"></script>
        <title>Dublin Bikes</title>
        <link rel="stylesheet" href="stylesheetMapFull.css"/>
        <link href="https://fonts.googleapis.com/css?family=Anuphan" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>
                <img src="Media/bike.png" class="responsive" id="bike">
                <a class="title" id="Dublin">DublinBikes</a>
            
            </h1>
        </header>
        <main>
            <div id="container">
                <div id="sidebar">
                    <input type="text" placeholder="Location Search" id="search1">                    
                </div>
                <div id="map"></div> 
            </div>
        </main>
        <script src="scriptTesting.js"></script> 
    </body>
</html>